# cmeai

cmeai/: pom.xml
cmeai/cmeai/: HELP.md  pom.xml
cmeai/cmeai/src/main/java/opentext/cmeai/: CmeaiApplication.java  CopyRightScanner.java
cmeai/cmeai/src/main/java/opentext/cmeai/controller/: HelloController.java
cmeai/src/main/java/opentext/cmeai/: CopyrightRiskClassifier.java
cmeai/src/main/java/opentext/cmeai/controller/: ScanImagesController.java
cmeai/src/main/java/opentext/cmeai/utility/: ScanUtility.java
cmeai/src/main/resources/: application.properties
cmeai/src/main/resources/templates/: scanResult.html
cmeai/src/test/java/opentext/cmeai/: CmeaiApplicationTests.java
